E:\Work\Community\Community\bin\Debug\Community.dll
E:\Work\Community\Community\bin\Debug\Community.pdb
E:\Work\Community\Community\bin\Debug\com.companyname.community.apk
E:\Work\Community\Community\bin\Debug\com.companyname.community-Signed.apk
E:\Work\Community\Community\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
E:\Work\Community\Community\obj\Debug\90\build.props
E:\Work\Community\Community\obj\Debug\90\adb.props
E:\Work\Community\Community\obj\Debug\90\Community.csprojAssemblyReference.cache
E:\Work\Community\Community\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
E:\Work\Community\Community\obj\Debug\90\resourcepaths.cache
E:\Work\Community\Community\obj\Debug\90\res.flag
E:\Work\Community\Community\obj\Debug\90\flata\04ec952f539f7b1efb672f27a1017c171c0ea02b.stamp
E:\Work\Community\Community\obj\Debug\90\flata\542a8a6b74d926aa1832057e4c3d7d0120ef9869.stamp
E:\Work\Community\Community\obj\Debug\90\flata\a5ff8c9b03df55adf87a416f547ed17032f241f3.stamp
E:\Work\Community\Community\obj\Debug\90\flata\c6c2d04d4791fed7f4489233b3f95d755c1d3dbd.stamp
E:\Work\Community\Community\obj\Debug\90\flata\95f6be86e614bb638fd1eea735a1017fdc69c15a.stamp
E:\Work\Community\Community\obj\Debug\90\flata\c8c04828e033079d5b2f0431f66453237b9d43eb.stamp
E:\Work\Community\Community\obj\Debug\90\flata\44c5174b7406b8326c4efacada54e6def07aecf4.stamp
E:\Work\Community\Community\obj\Debug\90\flata\5c8e2254905f8f2c64fd09cbb84dbf4cd4a31fb2.stamp
E:\Work\Community\Community\obj\Debug\90\flata\dbe7c2373e4eda177b7334d923dbe91f1530220a.stamp
E:\Work\Community\Community\obj\Debug\90\flata\04ec952f539f7b1efb672f27a1017c171c0ea02b.flata
E:\Work\Community\Community\obj\Debug\90\flata\542a8a6b74d926aa1832057e4c3d7d0120ef9869.flata
E:\Work\Community\Community\obj\Debug\90\flata\a5ff8c9b03df55adf87a416f547ed17032f241f3.flata
E:\Work\Community\Community\obj\Debug\90\flata\c6c2d04d4791fed7f4489233b3f95d755c1d3dbd.flata
E:\Work\Community\Community\obj\Debug\90\flata\95f6be86e614bb638fd1eea735a1017fdc69c15a.flata
E:\Work\Community\Community\obj\Debug\90\flata\c8c04828e033079d5b2f0431f66453237b9d43eb.flata
E:\Work\Community\Community\obj\Debug\90\flata\44c5174b7406b8326c4efacada54e6def07aecf4.flata
E:\Work\Community\Community\obj\Debug\90\flata\5c8e2254905f8f2c64fd09cbb84dbf4cd4a31fb2.flata
E:\Work\Community\Community\obj\Debug\90\flata\dbe7c2373e4eda177b7334d923dbe91f1530220a.flata
E:\Work\Community\Community\obj\Debug\90\flata\compiled.flata
E:\Work\Community\Community\obj\Debug\90\R.txt
E:\Work\Community\Community\obj\Debug\90\R.cs.flag
E:\Work\Community\Community\obj\Debug\90\Community.dll
E:\Work\Community\Community\obj\Debug\90\Community.pdb
E:\Work\Community\Community\obj\Debug\90\android\bin\com.companyname.community.apk
E:\Work\Community\Community\obj\Debug\90\res\layout\activity_main.xml
E:\Work\Community\Community\obj\Debug\90\res\values\colors.xml
E:\Work\Community\Community\obj\Debug\90\res\values\ic_launcher_background.xml
E:\Work\Community\Community\obj\Debug\90\res\values\strings.xml
E:\Work\Community\Community\obj\Debug\90\res\values\styles.xml
E:\Work\Community\Community\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
E:\Work\Community\Community\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
E:\Work\Community\Community\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
E:\Work\Community\Community\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
E:\Work\Community\Community\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
E:\Work\Community\Community\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
E:\Work\Community\Community\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
E:\Work\Community\Community\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
E:\Work\Community\Community\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
E:\Work\Community\Community\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
E:\Work\Community\Community\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
E:\Work\Community\Community\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
E:\Work\Community\Community\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
E:\Work\Community\Community\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
E:\Work\Community\Community\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
E:\Work\Community\Community\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
E:\Work\Community\Community\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
E:\Work\Community\Community\obj\Debug\90\res\values\values.xml
E:\Work\Community\Community\obj\Debug\90\uploadflags.txt
E:\Work\Community\Community\obj\Debug\90\resolvedassemblies.hash
E:\Work\Community\Community\obj\Debug\90\linksrc\Community.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Java.Interop.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Mono.Android.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\mscorlib.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\System.Core.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\System.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\System.Numerics.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\System.Runtime.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\System.Xml.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Essentials.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\System.Net.Http.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\System.Drawing.Common.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Mono.Security.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
E:\Work\Community\Community\obj\Debug\90\linksrc\Community.pdb
E:\Work\Community\Community\obj\Debug\90\linksrc\Mono.Android.pdb
E:\Work\Community\Community\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
E:\Work\Community\Community\obj\Debug\90\link.flag
E:\Work\Community\Community\obj\Debug\90\android\assets\Community.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Community.pdb
E:\Work\Community\Community\obj\Debug\90\android\assets\Java.Interop.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\machine.config
E:\Work\Community\Community\obj\Debug\90\android\assets\Mono.Android.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Mono.Security.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\mscorlib.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\System.Core.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\System.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\System.Drawing.Common.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\System.Net.Http.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\System.Numerics.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\System.Runtime.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\System.Xml.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Essentials.dll
E:\Work\Community\Community\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
E:\Work\Community\Community\obj\Debug\90\android\typemap.jm.arm64-v8a.s
E:\Work\Community\Community\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
E:\Work\Community\Community\obj\Debug\90\android\typemap.jm.x86.s
E:\Work\Community\Community\obj\Debug\90\android\typemap.jm.x86_64.s
E:\Work\Community\Community\obj\Debug\90\android\typemap.mj.arm64-v8a.s
E:\Work\Community\Community\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
E:\Work\Community\Community\obj\Debug\90\android\typemap.mj.x86.s
E:\Work\Community\Community\obj\Debug\90\android\typemap.mj.x86_64.s
E:\Work\Community\Community\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
E:\Work\Community\Community\obj\Debug\90\android\bin\mono.android.jar
E:\Work\Community\Community\obj\Debug\90\static.flag
E:\Work\Community\Community\obj\Debug\90\buildid.txt
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
E:\Work\Community\Community\obj\Debug\90\android\src\android\support\v7\cardview\R.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
E:\Work\Community\Community\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\android\support\transition\R.java
E:\Work\Community\Community\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
E:\Work\Community\Community\obj\Debug\90\android\src\android\support\design\R.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
E:\Work\Community\Community\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
E:\Work\Community\Community\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
E:\Work\Community\Community\obj\Debug\90\android\src\android\support\customtabs\R.java
E:\Work\Community\Community\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
E:\Work\Community\Community\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5f8111d1f1253595edc2c6e01104bff10\MainActivity.java
E:\Work\Community\Community\obj\Debug\90\android\src\android\support\compat\R.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
E:\Work\Community\Community\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
E:\Work\Community\Community\obj\Debug\90\android\bin\packaged_resources
E:\Work\Community\Community\obj\Debug\90\android\src\com\companyname\community\R.java
E:\Work\Community\Community\obj\Debug\90\android\bin\classes.dex
E:\Work\Community\Community\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
E:\Work\Community\Community\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
E:\Work\Community\Community\obj\Debug\90\stamp\_CompileToDalvik.stamp
E:\Work\Community\Community\obj\Debug\90\stamp\_ConvertCustomView.stamp
E:\Work\Community\Community\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
E:\Work\Community\Community\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
E:\Work\Community\Community\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
E:\Work\Community\Community\obj\Debug\90\stamp\_CopyPdbFiles.stamp
E:\Work\Community\Community\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
E:\Work\Community\Community\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
E:\Work\Community\Community\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
